REDDIT_CLIENT_ID=""
REDDIT_CLIENT_SECRET=""
REDDIT_USERNAME=""
REDDIT_PASSWORD=""
# Valid options are "yes" and "no" 
REDDIT_2FA=""

# Valid options are "light" and "dark"
THEME=""

# Enter a subreddit, e.g. "AskReddit"
SUBREDDIT=""

# Range is 0 -> 1
OPACITY="0.9"
<<<<<<< HEAD

# Valid options are "male" and "female" for the variable below
VoiceGender=""
=======
>>>>>>> 65afc5ccc1f1978d6ea7e4a5df8534badd3339b5
