REDDIT_CLIENT_ID=""
REDDIT_CLIENT_SECRET=""
REDDIT_USERNAME=""
REDDIT_PASSWORD=""
# Valid options are "yes" and "no" 
REDDIT_2FA=""

# Valid options are "light" and "dark"
THEME=""

# Enter a subreddit, e.g. "AskReddit"
SUBREDDIT=""

# Range is 0 -> 1
TITLE_OPACITY="1"
COMMENT_OPACITY="0.9"