REDDIT_CLIENT_ID=""
REDDIT_CLIENT_SECRET=""
REDDIT_USERNAME=""
REDDIT_PASSWORD=""
# Valid options are "yes" and "no" 
REDDIT_2FA=""

# Valid options are "light" and "dark"
THEME=""

# Enter a subreddit, e.g. "AskReddit"
SUBREDDIT=""

# Range is 0 -> 1
OPACITY="0.9"

# leave blank for default. Valid options are listed here 'https://github.com/The-Drobe/RedditVideoMakerBot/blob/master/examples/ValidOptionsTTS.txt'.
Voice=""
