# This can be found in the email that reddit sent you when you created the app
REDDIT_CLIENT_ID=""
REDDIT_CLIENT_SECRET=""

REDDIT_USERNAME=""
REDDIT_PASSWORD=""

# Valid options are "yes" and "no"

# Whether or not 2FA is enabled on the reddit account. Default: "no"
REDDIT_2FA=""

# If no, it will ask you a thread link to extract the thread, if yes it will randomize it. Default: "no"
RANDOM_THREAD=""

# Once the thread is generated you can comfirm it or generate a new one. (Yes for this to be active).
# If this is left blank the bot will choose a thread randomly and make the video
ONE_CLICK="yes"

# Valid options are "light" and "dark". Default: "light"
THEME=""

# Enter a subreddit, e.g. "AskReddit". If this isn't defined, you'll be asked when
# the programme runs. Simply press Enter if you wish to use the default "AskReddit" subreddit when prompted.
SUBREDDIT=""

# Filters the comments by range of lenght (min and max characters)
# Min has to be less or equal to max
# DO NOT INSERT ANY SPACES BETWEEN THE COMMA AND THE VALUES
COMMENT_LENGTH_RANGE = "min,max"

# Range is 0 -> 1. Default: "0.9"
OPACITY="0.9"

# The absolute path of the folder where you want to save the final video
# If empty or wrong, the path will be 'assets/'
FINAL_VIDEO_PATH=""