REDDIT_CLIENT_ID=""
REDDIT_CLIENT_SECRET=""
REDDIT_USERNAME=""
REDDIT_PASSWORD=""

# You can follow the steps here "https://www.wikihow.com/Install-FFmpeg-on-Windows" to install FFmpeg on Windows.
# Alternatively you could download it from here https://ffmpeg.org/download.html
FFMPEG_PATH=""

# Valid options are "yes" and "no" for the variable below
REDDIT_2FA="no"


SUBREDDIT=""
