REDDIT_CLIENT_ID=""
REDDIT_CLIENT_SECRET=""
REDDIT_USERNAME=""
REDDIT_PASSWORD=""

# Valid options are "yes" and "no" for the variable below
REDDIT_2FA=""

THEME=""
SUBREDDIT="AskReddit"

# Valid options are "yes" and "no" for the variable below
LOOP="false"
# Australian: "com.au", American: "com" - Find more at https://gtts.readthedocs.io/en/latest/module.html#localized-accents
ACCENT="com"