REDDIT_CLIENT_ID=""
REDDIT_CLIENT_SECRET=""
REDDIT_USERNAME=""
REDDIT_PASSWORD=""
# Valid options are "yes" and "no" 
REDDIT_2FA=""

# Valid options are "light" and "dark"
THEME=""

# Enter either a SUBREDDIT to choose randomly from or SUBMISSION_ID but not both
# Enter a subreddit, e.g. "AskReddit"
SUBREDDIT=""
# Enter submission id, e.g. "v4nt9m"
SUBMISSION_ID=""

# Range is 0 -> 1
OPACITY="0.9"
